<div
  class="drawer relative z-50 hidden lg:hidden"
  aria-labelledby="slide-over-title"
  role="dialog"
  aria-modal="true"
>
  <!-- Background backdrop, show/hide based on slide-over state. -->
  <div
    class="fixed inset-0 overflow-y-auto bg-slate-900/50 backdrop-blur"
  ></div>

  <div class="fixed inset-0 overflow-hidden">
    <div class="absolute inset-0 overflow-hidden">
      <div
        class="pointer-events-none fixed inset-y-0 left-0 flex max-w-full pr-10"
      >
        <!--
              Slide-over panel, show/hide based on slide-over state.
    
              Entering: "transform transition ease-in-out duration-500 sm:duration-700"
                From: "translate-x-full"
                To: "translate-x-0"
              Leaving: "transform transition ease-in-out duration-500 sm:duration-700"
                From: "translate-x-0"
                To: "translate-x-full"
            -->
        <div class="pointer-events-auto w-screen max-w-xs">
          <div
            class="flex h-full flex-col overflow-y-scroll bg-white py-6 shadow-xl"
          >
            <div class="px-4 sm:px-6">
              <div class="flex items-start justify-between">
                <h2
                  class="text-base font-semibold leading-6 text-gray-900"
                  id="slide-over-title"
                ></h2>
                <div class="ml-3 flex h-7 items-center">
                  <button
                    type="button"
                    class="drawer-close relative rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
                  >
                    <span class="absolute -inset-2.5"></span>
                    <span class="sr-only">Close panel</span>
                    <svg
                      class="h-6 w-6"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      aria-hidden="true"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M6 18L18 6M6 6l12 12"
                      />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div class="relative mt-6 flex-1 px-4 sm:px-6">
              <!-- Your content -->
              <nav class="text-base lg:text-sm">
                <ul role="list" class="space-y-9">
                  {{ for category of sidebar.links }}
                  <li>
                    <h2
                      class="font-display font-medium text-slate-900 dark:text-white"
                    >
                      {{ category.title }}
                    </h2>
                    <ul
                      role="list"
                      class="mt-2 space-y-2 border-l-2 border-slate-100 lg:mt-4 lg:space-y-4 lg:border-slate-200 dark:border-slate-800"
                    >
                      {{ for item of category.items }}
                      <li class="relative">
                        <a
                          class="block w-full pl-3.5 before:pointer-events-none before:absolute before:-left-1 before:top-1/2 before:h-1.5 before:w-1.5 before:-translate-y-1/2 before:rounded-full text-slate-500 before:hidden before:bg-slate-300 hover:text-slate-600 hover:before:block dark:text-slate-400 dark:before:bg-slate-700 dark:hover:text-slate-300"
                          href="{{ item.url }}"
                          >{{ item.title }}</a
                        >
                      </li>
                      {{ /for }}
                    </ul>
                  </li>
                  {{ /for }}
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
